@font-color: white;

.add-show-container {
    color: @font-color;
    .add-show-title {
        font-size: 3rem;
        text-align: center;
        padding: 20px;
    }
    .add-form {
        width: 30rem;
        margin: 0 auto;

        li.form-section {
            padding: 10px;
            list-style-type: none;
            margin:0;
            label {
                text-align: left;
                display: block;
                font-size: 1.2rem;
            }
            .multiple-input{
                width: 100%;
            }
            input{
                width: 100%;
                margin-top: 5px;
                font-size: 1rem;
                border-radius: 2px;
                border: none;
                padding: 5px;
            }
            textarea{
                width: 100%;
                height: 20%;
            }
        }
        .submitBtn {
            text-align: center;
            
            input {
                padding: 10px;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
                border: none;
                transform: all 2s ease; 
                
                &:hover {
                    color: white;
                    background-color: rgb(97, 97, 97);
                } 
            }
        }  
    }
}


