@font-color: white;

.search-show{
    color: @font-color;
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    
    .search-show-input{
        padding: 1rem;
        width: 70%;
        font-size: 1.2rem;
    }
}

.edit-show-container {
    color: @font-color;
    .edit-show-title {
        font-size: 3rem;
        text-align: center;
        padding: 20px;
        
        @media only screen and (max-width: 400px){
            font-size: 1.5rem;
            padding: 10px;
            margin-top: 2rem;
        }
    }
}

.after-submit-page{
    color: @font-color;
    font-size: 3rem;
    text-align: center;
    padding: 20px;
}