*{
    box-sizing: border-box;
}

.add-show-button{
    a{
        text-decoration: none;
        color: white;
    }
    padding: 0.3em;
    margin: 1rem auto;
    width: 7em;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    transition: all 1s ease;
    text-transform: uppercase;
    background-color: rgba(168, 31, 31, 0.685);
    color:white;

    &:hover{
        transform: scale(1.1);
    }
} 

.admin-shows-list{
    color: white;
    font-size: 40px;
    margin: 15px auto 0px auto;
    text-align: center;
}

.admin-show-panel{
    margin: 10px 40px 5px 60px;
    display: flex;
    color: white;

    @media only screen and (max-width: 400px){
        margin: 0px;
        display: block;
    }

    .admin-panel-image{
        text-align: center;
        flex: 2 1 50px;
        margin: 5px;
        height: 300px;
        width: 100px;

        @media only screen and (max-width: 600px){
            text-align: center;
            margin: 0 auto;
            height: 200px;
            width: 40%;
        }

        @media only screen and (max-width: 400px){
            text-align: center;
        }

        img {
            @media only screen and (max-width: 600px){
                width: 100%;
            }
            @media only screen and (max-width: 400px){
                width: 100%;
            }
        }
    }

    .admin-panel-title{
        margin: 5px;
        flex-basis: 200px;
        color: white;
        flex: 6;

        @media only screen and (max-width: 400px){
            margin: 5px;
            color: white;
        }

        h1{
            margin-top: 1%;
            font-size: 30px;

            @media only screen and (max-width: 600px){
                text-align: center;
                font-size: 15px;
            }
            @media only screen and (max-width: 400px){
                text-align: center;
                font-size: 15px;
            }
        }
        
        p {
            @media only screen and (max-width: 600px){
                font-size: 13px;
            }
            @media only screen and (max-width: 400px){
                font-size: 13px;
            }
        }
        
        .crew-info-admin{
            font-size: 12px;

            @media only screen and (max-width: 600px){
                font-size: 13px;
            }
            @media only screen and (max-width: 400px){
                font-size: 13px;
            } 
        }
    }

    .btn-container{

        padding-top: 4rem;

        @media only screen and (max-width: 600px){
            padding-top: 0;
            width: 60%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 400px){
            padding-top: 0;
            width: 60%;
            margin: 0 auto;
        }
        
        .edit-btn{
            width: 4rem;
            text-decoration: none;
            text-transform: uppercase;
            background-color: rgba(168, 31, 31, 0.685);
            color:white;
            display: block;
            height: 30%;
            text-align: center;
            cursor: pointer;
            padding: 1.4rem 0;
            margin-bottom: 0.5rem;
            border-radius: 2px;
            border: none;
            transition: all 1s ease;

            &:hover{
                transform: scale(1.1);
            }
        } 
    }  
}