.add-form {
    width: 30rem;
    margin: 0 auto;

    @media only screen and (max-width: 400px){
        width: 80%;
        margin: 0 auto;
    }

    ul{
        @media only screen and (max-width: 400px){
            padding: 0;
        }
    }

    li.form-section {
        padding: 10px;
        list-style-type: none;
        margin:0;
        label {
            text-align: left;
            display: block;
            font-size: 1.2rem;

            @media only screen and (max-width: 400px){
                font-size: 1rem;
            }
        }
        .multiple-input{
            width: 100%;
        }
        input{
            width: 100%;
            margin-top: 5px;
            font-size: 1rem;
            border-radius: 2px;
            border: none;
            padding: 5px;

            @media only screen and (max-width: 400px){
                font-size: 0.7rem;
            }
        }
        textarea{
            width: 100%;
            height: 20%;
            min-height: 4rem;
            
            @media only screen and (max-width: 400px){
                font-size: 0.8rem;
            }
        }
    }

    .submitBtn {
        text-align: center;
        margin: 1rem;
        
        input {
            padding: 10px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            border: none;
            transform: all 2s ease;
            
            &:hover {
                color: white;
                background-color: rgb(97, 97, 97);
            } 
        }
    }  
}